<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- <meta name="viewport"
    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" /> -->
  <meta name="viewport"
    content="viewport-fit=cover, initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
  <meta http-equiv="Content-Security-Policy"
    content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: *" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/sticky-footer.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <title>Paint Calculator</title>
</head>

<body class="bg-light">
  <header>
    <div class="navbar navbar-dark bg-dark fixed-top pt-4">
      <div class="container">
        <a href="#" class="navbar-brand mx-auto">
          <h5>Paint Calculator</h5>
        </a>
        <button id="helpBtn" class="navbar-toggler ml-2" type="button" data-toggle="modal" data-target="#helpModal">help
        </button>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="mx-auto">
        <!-- COVERAGE INFO -->
        <div class="card mb-3">
          <div class="text-center bg-white mx-auto pt-2">
            <h5>Paint Info</h5>
          </div>
          <div class='card-body bg-warning'>
            <div class="input-group input-group-sm">
              <div class="input-group-prepend">
                <div class="input-group-text">Coverage</div>
              </div>
              <input type="number" class="form-control" id="pCover">
              <div class="input-group-append">
                <span class="input-group-text">m<sup>2</sup>/litre</span>
              </div>
            </div>
            <div class="input-group input-group-sm my-2">
              <div class="input-group-prepend">
                <div class="input-group-text">Coats</div>
              </div>
              <select class="custom-select" id="pCoats">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
            <div id="alert-body">
              <div id="myAlert">
              </div>
            </div>
          </div>
        </div>
        <div class='col-12 mx-auto text-center'>
          <!--  WALLS -->
          <h5><span class='float-left'>+</span>Walls<span class='float-right'>+</span></h5>
          <form id="myForm">
            <div class="row align-items-center">
              <div class="col-6 p-1">
                <div class="input-group input-group-sm">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Height</div>
                  </div>
                  <input type="number" id="height" class="form-control height">
                  <div class="input-group-append">
                    <div class="input-group-text">m</div>
                  </div>
                </div>
              </div>
              <div class="col-6 p-1">
                <div class="input-group input-group-sm">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Width</div>
                  </div>
                  <input type="number" class="form-control width">
                  <div class="input-group-append">
                    <div class="input-group-text">m</div>
                  </div>
                </div>
              </div>
              <!--  -->
              <div class="col-6 p-1">
                <div class="input-group input-group-sm">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Height</div>
                  </div>
                  <input type="number" class="form-control height">
                  <div class="input-group-append">
                    <div class="input-group-text">m</div>
                  </div>
                </div>
              </div>
              <div class="col-6 p-1">
                <div class="input-group input-group-sm">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Width</div>
                  </div>
                  <input type="number" class="form-control width">
                  <div class="input-group-append">
                    <div class="input-group-text">m</div>
                  </div>
                </div>
              </div>
              <!--  -->
              <div class="col-6 p-1">
                <div class="input-group input-group-sm">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Height</div>
                  </div>
                  <input type="number" class="form-control height">
                  <div class="input-group-append">
                    <div class="input-group-text">m</div>
                  </div>
                </div>
              </div>
              <div class="col-6 p-1">
                <div class="input-group input-group-sm">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Width</div>
                  </div>
                  <input type="number" class="form-control width">
                  <div class="input-group-append">
                    <div class="input-group-text">m</div>
                  </div>
                </div>
              </div>
              <!--  -->
              <div class="col-6 p-1">
                <div class="input-group input-group-sm">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Height</div>
                  </div>
                  <input type="number" class="form-control height">
                  <div class="input-group-append">
                    <div class="input-group-text">m</div>
                  </div>
                </div>
              </div>
              <div class="col-6 p-1">
                <div class="input-group input-group-sm">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Width</div>
                  </div>
                  <input type="number" class="form-control width">
                  <div class="input-group-append">
                    <div class="input-group-text">m</div>
                  </div>
                </div>
              </div>
              <!--  -->
              <div class="col-6 p-1">
                <div class="input-group input-group-sm">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Height</div>
                  </div>
                  <input type="number" class="form-control height">
                  <div class="input-group-append">
                    <div class="input-group-text">m</div>
                  </div>
                </div>
              </div>
              <div class="col-6 p-1">
                <div class="input-group input-group-sm">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Width</div>
                  </div>
                  <input type="number" class="form-control width">
                  <div class="input-group-append">
                    <div class="input-group-text">m</div>
                  </div>
                </div>
              </div>
              <!--  WALLS END -->

              <!-- WINDOWS AND DOORS -->
              <div class="col-12 text-center my-2">
                <hr>
                <h5><span class='float-left'>-</span>Doors/Windows<span class='float-right'>-</span></h5>
              </div>
              <div class="col-6 p-1">
                <div class="input-group input-group-sm">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Height</div>
                  </div>
                  <input type="number" class="form-control win-height">
                  <div class="input-group-append">
                    <div class="input-group-text">m</div>
                  </div>
                </div>
              </div>
              <div class="col-6 p-1">
                <div class="input-group input-group-sm">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Width</div>
                  </div>
                  <input type="number" class="form-control win-width">
                  <div class="input-group-append">
                    <div class="input-group-text">m</div>
                  </div>
                </div>
              </div>
              <!--  -->
              <div class="col-6 p-1">
                <div class="input-group input-group-sm">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Height</div>
                  </div>
                  <input type="number" class="form-control win-height">
                  <div class="input-group-append">
                    <div class="input-group-text">m</div>
                  </div>
                </div>
              </div>
              <div class="col-6 p-1">
                <div class="input-group input-group-sm">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Width</div>
                  </div>
                  <input type="number" class="form-control  win-width">
                  <div class="input-group-append">
                    <div class="input-group-text">m</div>
                  </div>
                </div>
              </div>
              <!--  -->
              <div class="col-6 p-1">
                <div class="input-group input-group-sm">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Height</div>
                  </div>
                  <input type="number" class="form-control win-height">
                  <div class="input-group-append">
                    <div class="input-group-text">m</div>
                  </div>
                </div>
              </div>
              <div class="col-6 p-1">
                <div class="input-group input-group-sm">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Width</div>
                  </div>
                  <input type="number" class="form-control  win-width">
                  <div class="input-group-append">
                    <div class="input-group-text">m</div>
                  </div>
                </div>
              </div>
              <!--  -->
              <div class="col-6 p-1">
                <div class="input-group input-group-sm">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Height</div>
                  </div>
                  <input type="number" class="form-control win-height">
                  <div class="input-group-append">
                    <div class="input-group-text">m</div>
                  </div>
                </div>
              </div>
              <div class="col-6 p-1">
                <div class="input-group input-group-sm">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Width</div>
                  </div>
                  <input type="number" class="form-control win-width">
                  <div class="input-group-append">
                    <div class="input-group-text">m</div>
                  </div>
                </div>
              </div>
              <!--  -->
              <div class="col-6 p-1">
                <div class="input-group input-group-sm">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Height</div>
                  </div>
                  <input type="number" class="form-control win-height">
                  <div class="input-group-append">
                    <div class="input-group-text">m</div>
                  </div>
                </div>
              </div>
              <div class="col-6 p-1">
                <div class="input-group input-group-sm">
                  <div class="input-group-prepend">
                    <div class="input-group-text">Width</div>
                  </div>
                  <input type="number" class="form-control  win-width">
                  <div class="input-group-append">
                    <div class="input-group-text">m</div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container bg-primary">
      <div class="row">
        <button href="#" id="submitBtn" class="col btn btn-primary btn-sm">Calculate</button>
        <button href="#" id="clearBtn" class="col btn btn-secondary btn-sm">Clear</button>
      </div>
  </footer>

  <!-- result modal -->
  <div id="resultArea" class='text-center'>
    <div id="results">
      <div id="modalHeader">
        <h5>YOU NEED<span id="closeBtn">&times;</span></h5>
      </div>
      <div id="modal-body">
        <h1 id="endResult">0</h1>
      </div>
      <div id="footer"></div>
    </div>
  </div>


  <!-- HELP MODAL -->
  <div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">How To Use</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Paint Calc is designed to calculate the amount of paint required for painting walls.
          It will deduct any windows/doors measurements you input.
          <ol>
            <li>Input <strong>Width</strong> and <strong>Height</strong> measurement for each wall.</li>
            <li>Input each window/door measurements.</li>
            <li>Click calculate.</li>
          </ol>
          <small>All measurements should be in metres.</small>
          <small>Paint coverage information can be obtained from the manufacturer or the paint container.
          This is a estimate. Please confirm quantities with your supplier before purchasing.</small>
          <div class="text-center">
            <a href="https://arqmedia.co.uk/paint-calc/"><small>Info</small></a> |
            <a href="https://arqmedia.co.uk/privacy-policy/"><small>Privacy Policy</small></a> |
            <a href="https://arqmedia.co.uk/tcs/"><small>T&Cs</small></a>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="cordova.js"></script>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script>
    $('#myModal').on('shown.bs.modal', function () {
      $('#myInput').trigger('focus')
    })
  </script>
</body>

</html>